# MinIO Configuration
MINIO_ROOT_REGION=us-east-1 # recommended
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET=audio-bucket # must be same to S3_BUCKET
MINIO_ENDPOINT=http://localhost:9000

# S3 Configuration
S3_BUCKET=audio-bucket # must be same to MINIO_BUCKET

# Backend Configuration
BACK_PORT=4000

# Frontend Configuration
FRONT_PORT=3001
VITE_API_URL=http://localhost:4000/graphql # change with BACK_PORT